<!doctype html>
<html>
<head>
    <title>밀라방송</title>
    <meta charset="UTF-8">
    <style>
        @font-face { font-family: 'DungGeunMo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff'); font-weight: normal; font-style: normal; }
        body {
            background-color:rgb(1,0,1) ;
        }
        h1{
            color:rgb(213,29,239);
            font-size: 40px;
            font-family:'DungGeunMo';
            font-weight: normal;
        }
        h2{
            color:rgb(213,29,239);
            font-family:'DungGeunMo';
            font-weight: normal;
        }
        p {
            color:rgb(213,29,239);
            font-family:'DungGeunMo';
        }
        a {
            color:cyan;
            text-decoration: none;
            font-family:'DungGeunMo';
        }
    </style>
</head>
<body>
    <h1>밀라 방송정보</h1>
    <p>제 방송이 트게더 생성 요건에 한참 부족해서 직접 HTML을 공부하면서 만든 공지/방송일정 안내용 페이지입니다.</p>
    <h2>공지사항</h2>
    <p>2019. 12. 31<br>1월 아르바이트 일정이 잡혔습니다.<br>적혀있는 시간은 실제 업무 시간이고 준비시간 이동시간 등을 감안해 전후 1시간 30분 정도는 방송을 켜지 못한다고 생각하시면 됩니다.</p>
    <p><a href="postNotice.html">이전 공지 보기</a></p>
    <h2>방송 시간 안내</h2>
    <p>오후 10~11시부터 새벽 1~2시까지 하스스톤 방송 고정<br>낮에는 주로 코딩 공부하는 방송을 합니다.</p>
    <p>아르바이트 일정: 월 수 금 오전 10시~오후 1시, 화 목 오후 6시~8시 </p>
    <h2><a href="https://twip.kr/miladiashe" title="돈주기">후원 링크</a></h2>
</body>
</html>