<!doctype html>
<html>
<head>
    <title>밀라방송</title>
    <meta charset="UTF-8">
    <style>
        @font-face { font-family: 'DungGeunMo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff'); font-weight: normal; font-style: normal; }
        body {
            background-color:rgb(1,0,1) ;
        }
        h1{
            color:rgb(213,29,239);
            font-size: 40px;
            font-family:'DungGeunMo';
            font-weight: normal;
        }
        #title{
            text-align: center;
        }
        h2{
            color:rgb(213,29,239);
            font-family:'DungGeunMo';
            font-weight: normal;
        }
        p {
            color:rgb(213,29,239);
            font-family:'DungGeunMo';
        }
        a {
            color:cyan;
            text-decoration: none;
            font-family:'DungGeunMo';
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>밀라 방송정보</h1>
        <p>제 방송이 트게더 생성 요건에 한참 부족해서 직접 HTML을 공부하면서 만든 공지/방송일정 안내용 페이지입니다.</p>
    </div>
    <div id="pages">
        <h2>공지사항</h2>
        <h2>방송 시간 안내</h2>
        <h2><a href="https://twip.kr/miladiashe" title="돈주기">후원 링크</a></h2>
    </div>
    <p>하스스톤 방송 임시 중단<br>낮에는 주로 코딩 공부하는 방송을 합니다.</p>
    <p>아르바이트 일정: 월 수 오후 6시~8시 </p>
    <h2><a href="https://twip.kr/miladiashe" title="돈주기">후원 링크</a></h2>
</body>
</html>